# Bot settings
API_ID=
API_HASH=
TOKEN=

# FastAPI settings
# FASTAPI_BASE_URL=http://localhost:8002
FASTAPI_BASE_URL=http://fastapi-microservice:8002
COMMENT_URL=/comments

# Django settings
# DJANGO_BASE_URL=http://localhost:8000
DJANGO_BASE_URL=http://django-backend:8000
TASK_URL=/api/tasks

