# Bot
TOKEN=

# fastapi
TITLE=Comments Microservice
DESCRIPTION=Comments Microservice
VERSION=0.0.1
MODE=LOCAL
LOG_LEVEL=INFO
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# auth
ALGORITHM=HS256
PUBLIC_KEY=

# django
# BASE_URL=http://localhost:8000
BASE_URL=http://django-backend:8000
COMMENTS_ENDPOINT=/api/comments

